
export FLASK_APP="hello.py"
export SECRET="britecore-project-by-nagashayan"
export APP_SETTINGS="development"
#export DATABASE_URL="postgresql://localhost/britecore_api"
export DATABASE_URL="postgresql://postgres:root@localhost:5432/britecore_api"